server {
  listen      80;
  server_name sushi.colekcdn.com;
 
  location ^~ / {
    proxy_cache newdawn_cache;
    proxy_cache_valid 200 10d;
    proxy_cache_valid 404 1m;
    proxy_pass http://127.0.0.1:8081/;
    # access_log off;
  }
}