server {
  listen      80;
  server_name sushi.colekaku.com;

  # serve static files (js for WebPJS)
  location ~ ^/(js|static)/  {
    root @NEWDAWN_PATH@/static;
    expires 365d;
    add_header Cache-Control public;
  }

  # pass requests for dynamic content to sushi
  location / {
    proxy_cache newdawn_cache;
    proxy_cache_valid 200 10d;
    proxy_cache_valid 404 1m;
    proxy_pass http://127.0.0.1:8081/;
  }

  #P.S.: Here an example of crossdomain.xml:
  #crossdomain.xml for sushi.colekaku.com (http://sushi.colekaku.com/crossdomain.xml)
  #<?xml version="1.0"?>
  #<cross-domain-policy>
  #<allow-access-from domain="static.colekaku.com" />
  #</cross-domain-policy>
  #
  location = /crossdomain.xml {
    root @NEWDAWN_PATH@;
  }

}
